<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body { background-color:lightgray ;
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;5
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

-/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color:lightblue;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image:url("apple.jpg");
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:grey;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:lightskyblue;padding:5px">
  <h4 style="text-align:center">Hobbies And Interests</h4>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.home.html">Home</a>
    <a href="index.html">About</a>
    <a href="Index.project.html">Projects</a>
      <a href="Index.interest.html">Hobbies And Interests</a>
      <a href="Index.skills.html">Key skills </a>
    <a href="Index.contact.html">Contacts</a>
  
  </div>
   
  <body background color="lightblue">

  </body>




<article>
    <header>
      <img src="hobbies-icon-of-glyph-style-available-in-svg-png-eps-ai-hobbies-png-512_512.png"alt="Myself" width="200" height="200">
    
    
   
    <ul>
    <li>
    <article> 
    <header>
      <h3>Baking</h3>
    
    <img src="wendy001.jpg " width="200" height="200" alt="Myself">
    <p>Welcome to my life, a life of cakes, sugar, and sweets galore; an enticing world of creativity, hard work, and passion.During undergrad I studied Baking & Pastry and Food Service Management with a minor in beverage. I've been baking since I was a child and it's honestly my biggest passion in life.
      . I worked at GrandWest Casino,15 On orange Hotel as a Chef during holidays and attend other events as a waitress. There are many aspects of this field that I love; however cakes, plated desserts, and ice creams are my absolute favorite. 
    </p>
    <footer> 
    <p>
    <!--<a href="chew-foot-shake-treat bag">See More</a>-->
    </p>
    </footer>
    </article>
    </li>
    </ul> 
    <ul>
      <li>
      
    <h3>Gaming</h3>
  
    <img src="20201109_092154.jpg" width="200" height="200" alt="Myself">
    </header>
  
    
    <p>Hey nice to see you here, I have always been interested in games more especially out door games, but lately I have been intersted in the pool game which I first found it hard to play at first but I'm learning everyday. </p>
    <footer> 
    <p>
    <!--<a href= "Lorem Ipsum is that it has a more"> See More</a>-->
    </p>
    </footer>
    </article>
    </ul>
    </li>
    <ul>
      <li><h3>Travelling </h3></li>
    </header>
    <p><ol>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.<ol></ol></p>
    <footer> 
    <p>
   <!-- <a href= "/Lorem Ipsum is that ig has a more-or-less"> See More</a>-->
    </p>
    </footer>
    </article>
    </li>
    </ul>
    
    
    <a href="#Top"> Back to Top</a>
    <!-- Footer -->
<div class="footer">
  <h2><p> &copy;2020-Lusanda-All rights reseved</p></h2>
</div>

</body>
</html>
    