<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

-/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color:lightgray;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image:url("apple.jpg");
  background-color:lightgrey;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:grey;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
img {
  border-radius: 50%;
}
body {
  background-image:url(wendy200.jpg);
  background-repeat: no-repeat;
  background-size:auto: 
  padding:25px;
  background-size:1800px 800px;
}

img {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;}
/*text glow*/
.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>
<body>
<!-- Note -->
<div style="background:lightskyblue;padding:5px">
  <h4 style="text-align:center">My Portfolio</h4>
</div>

<!-- Header 
<div class="header">
  <h1>Hello</h1>
  <p>Welcome<b>To My</b> Portfolio</p>
</div>-->

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.home">Home</a>
  <a href="index.html">About</a>
  <a href="Index.project.html">Projects</a>
    <a href="Index.interest.html">Hobbies And Interests</a>
    <a href="Index.skills.html">Key skills </a>
  <a href="Index.contact.html">Contacts</a>

</div>
<img src="Mag001.jpg" width="300" height="300" alt="Myself" class="center">


<h5 class="glow">Lusanda Wendy Magobiane</h5>


</body>
</html>



