<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body { background-color:lightgray ;
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color:lightblue;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image:url("apple.jpg");
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:grey;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:lightskyblue;padding:5px">
  <h4 style="text-align:center">Projects</h4>
</div>


    
    <!-- Note -->



<div class="navbar">
  <a href="index.home.html">Home</a>
    <a href="index.html">About</a>
    <a href="Index.project.html">Projects</a>
      <a href="Index.interest.html">Hobbies And Interests</a>
      <a href="Index.skills.html">Key skills </a>
    <a href="Index.contact.html">Contacts</a>
  
  </div>


<article>
  
    <header>
        
  <img src="OIP.jpg"alt="Myself" width="200" height="200">
  <ul>
    <li>
    <h3>Project 1</h3>
    </header>
      <h4> Siza-mna is a free download for Android and iPhone, and users can request assistance for free in anywhere in South Africa from public emergency services, such as South African Police Services (SAPS), Fire and Rescue, and Ambulances as well as Siza-mna’s own wide network of community responders, Siza-mna watch. </h4>
    </p>
    <footer> 
    <p>
    <a href= "https://condescending-wescoff-eab1cc.netlify.app"> See More</a>
    </p>
    </footer>
    


</article>
</ul>
</li>
    <ul>
    <li>
    <article> 
    <header>
    <h3> Project 2</h3>
    </header>
    <p> Siki's Coffee Cafe </p>
    <footer> 
    <p>
    <a href= "https://vibrant-bohr-884a38.netlify.app"> See More</a>
    </p>
    </footer>
    </article>
    </ul>
    </li>
    <article>
    <header>
    <ul>
    <li>
    <h3> Project 3</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
    <footer> 
    <p>
    <a href="chew-foot-shake-treat bag">See More</a>
    </p>
    </footer>
    </article>
    </li>
    </ul>
    </section>
    <a href="#Top"> Back to Top</a>
    <!-- Footer -->
<div class="footer">
    <h2><p> &copy;2020-Lusanda-All rights reseved</p></h2>
  </div>
  
  </body>
  </html>